body {
  background-color: #fffffe;
  color: #2b2c34;
 }

/* Navigation component */

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
}

.nav-list > * {
  padding: 0 10px;
  cursor: pointer;
}

@media (max-width: 500px) {

  .nav-header {
    font-size: 20px;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
  }
}


/* About Me Component*/

.about-me {
  max-width: 1200px;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15vw;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  margin-top: 60px;

}

.content-one {
  display: flex;
  flex-direction: column;
}

.main-title {
  color: #353535;
}

.main-paragraph {
  max-width: 500px;
  color: #7c7c7c;
}

.content-two {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.content-two > * {
  width: 150px;
  height: 45px;
  background-color: #d1d1e9;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-two > *:hover {
  background-color: #d1d1e1;
}

img {
  width: 27px;
}


@media (max-width: 700px){
    .about-me{
      display: flex;
      flex-direction: column;
      transform: scale(0.9);
      transition: 1s;
    }

    .content-two {
      display: flex;
      flex-direction: row;
    }

    .content-two > * {
      width: 90px;
      height: 40px;
    }
}

.projects-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

/* Projects Component */
.project-card {
  width: 280px;
  height: 160px;
  background: #d1d1e9;    
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.7s;
  cursor: pointer;
}

.cards {
  display: flex;
}

.project-card {
  margin: 20px
}

.project-card:hover {
  transform: scale(0.9);
}


@media (max-width: 750px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}

.intro-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  color: #2b2c34;
}

.intro-div > * {
  width: 30px;
  padding-right: 7px;
  
}
  
.info-div {
  font-size: 10px;
  display: flex;
  padding: 10px 20px;
}

.info-div-paragraph {
  text-indent: 25px;
}